absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appnope==0.1.4
asttokens==2.4.1
babel==2.16.0
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
check-manifest==0.50
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.6.2
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
easydict==1.13
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
griffe==1.4.1
grpcio==1.66.2
hydra-core==1.3.2
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.2.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.40
mkdocs-material-extensions==1.3.1
mkdocstrings==0.26.2
mkdocstrings-python==1.12.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.1
numpy==2.1.2
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
paginate==0.5.7
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pymdown-extensions==10.11.2
pyparsing==3.2.0
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
pyzmq==26.2.0
regex==2024.9.11
requests==2.32.3
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tomli==2.0.2
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
-e git+https://github.com/cdiddy77/YOLOv8_Segmentation_DeepSORT_Object_Tracking.git@9f5acb425e8a3536e9ed97ed13f7999171e17947#egg=ultralytics
urllib3==2.2.3
watchdog==5.0.3
wcwidth==0.2.13
Werkzeug==3.0.4
